version: "3.4"
services:
  flow-emulator:
    image: gcr.io/dl-flow/emulator
    environment:
      - FLOW_PORT=3569
      - FLOW_VERBOSE=true
      - FLOW_SCRIPTGASLIMIT=99999999999
    ports:
      - 3569:3569
      - 8080:8080