CHAIN_ENV=emulator 

FLOW_ADDRESS=0xf8d6e0586b0a20c7  
FLOW_PRIVATE_KEY=f8e188e8af0b8b414be59c4a1a15cc666c898fb34d94156e9b51e18bfde754a5
FLOW_PUBLIC_KEY=6e70492cb4ec2a6013e916114bc8bf6496f3335562f315e18b085c19da659bdfd88979a5904ae8bd9b4fd52a07fc759bad9551c04f289210784e7b08980516d2

FUNGIBLE_TOKEN_ADDRESS=0xee82856bf20e2aa6
NON_FUNGIBLE_TOKEN_ADDRESS=0xf8d6e0586b0a20c7

ACCESS_API_WEB=https://${GITPOD_WORKSPACE_URL}:8080
ACCESS_API_BACKEND=https://${GITPOD_WORKSPACE_URL}:8080

API_URL=https://${GITPOD_WORKSPACE_URL}:3000
WALLET_DISCOVERY=https://${GITPOD_WORKSPACE_URL}:8701/fcl/authn

DB_NAME=kittyitems
DB_USER_USER=kittyuser
DB_PASSWORD=kittypassword
DB_URL=postgresql://kittyuser:kittypassword@${GITPOD_WORKSPACE_URL}:5432/kittyitems




