CHAIN_ENV=testnet 
FAUCET_ADDRESS=https://testnet-faucet.onflow.org/fund-account

FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20
FUSD_TOKEN_ADDRESS=0xe223d8a629e49c68

API_URL=http://localhost:3000

ACCESS_API_WEB=https://access-testnet.onflow.org
ACCESS_API_BACKEND=https://access-testnet.onflow.org

WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

DB_NAME=kittyitems
DB_USER_USER=kittyuser
DB_PASSWORD=kittypassword
DB_URL=postgresql://kittyuser:kittypassword@kitty-items_db_1:5432/kittyitems



