MINTER_ADDRESS=${FLOW_ADDRESS}
MINTER_PRIVATE_KEY=${FLOW_PRIVATE_KEY}
MINTER_ACCOUNT_KEY_INDEX=0

FUNGIBLE_TOKEN_ADDRESS=${FUNGIBLE_TOKEN_ADDRESS}
NON_FUNGIBLE_TOKEN_ADDRESS=${NON_FUNGIBLE_TOKEN_ADDRESS}

FLOW_ACCESS_API_URL=${ACCESS_API}

DATABASE_URL=postgresql://kittyuser:kittypassword@localhost:5432/kittyitems
MIGRATION_PATH=src/migrations

BLOCK_WINDOW=1
