REACT_APP_CHAIN_ENV=${CHAIN_ENV}
REACT_APP_FAUCET_ADDRESS=${FAUCET_ADDRESS}
REACT_APP_FLOW_ACCESS_API_URL=${ACCESS_API_WEB}
REACT_APP_WALLET_DISCOVERY=${WALLET_DISCOVERY}
REACT_APP_CONTRACT_FUNGIBLE_TOKEN=${FUNGIBLE_TOKEN_ADDRESS}
REACT_APP_CONTRACT_NON_FUNGIBLE_TOKEN=${NON_FUNGIBLE_TOKEN_ADDRESS}
REACT_APP_API_KIBBLE_MINT=${API_URL}/v1/kibbles/mint
REACT_APP_API_FUSD_MINT=${API_URL}/v1/fusd/mint
REACT_APP_API_KITTY_ITEM_MINT=${API_URL}/v1/kitty-items/mint
REACT_APP_API_MARKET_ITEMS_LIST=${API_URL}/v1/market/latest

REACT_APP_CONTRACT_FUSD=${FUSD_TOKEN_ADDRESS}
REACT_APP_CONTRACT_KIBBLE=${FLOW_ADDRESS}
REACT_APP_CONTRACT_KITTY_ITEMS=${FLOW_ADDRESS}
REACT_APP_CONTRACT_NFT_STOREFRONT=${FLOW_ADDRESS}
